═══════════════════════════════════════════════════════════════════════════════
PROFESSIONAL ELD CUSTOMER PORTAL - COMPLETE IMPLEMENTATION
Full Production-Ready Application with Setup Instructions
═══════════════════════════════════════════════════════════════════════════════

PROJECT STRUCTURE:
```
eld-portal/
├── app.py                          # Main Flask application
├── config.py                       # Configuration settings
├── requirements.txt                # Python dependencies
├── .env.example                    # Environment variables template
├── .gitignore                      # Git ignore rules
├── docker-compose.yml              # Docker configuration
├── Dockerfile                      # Docker build file
├── README.md                       # Documentation
├── setup.py                        # Setup script
├── wsgi.py                         # WSGI entry point (production)
│
├── templates/                      # HTML templates
│   ├── index.html                 # Landing/login page
│   ├── dashboard.html             # Customer dashboard
│   ├── admin.html                 # Admin dashboard
│   └── base.html                  # Base template
│
├── static/                        # Static files
│   ├── css/
│   │   ├── style.css             # Global styles
│   │   ├── landing.css           # Landing page styles
│   │   └── dashboard.css         # Dashboard styles
│   ├── js/
│   │   ├── api.js                # API client
│   │   ├── landing.js            # Landing page logic
│   │   └── dashboard.js          # Dashboard logic
│   ├── images/
│   │   └── favicon.ico
│   └── fonts/
│
├── app/                          # Application modules
│   ├── __init__.py              # App initialization
│   ├── models.py                # Database models
│   ├── routes.py                # API routes
│   ├── auth.py                  # Authentication
│   └── utils.py                 # Utility functions
│
├── migrations/                   # Database migrations (Alembic)
│   ├── versions/
│   └── env.py
│
└── tests/                       # Unit tests
    ├── test_auth.py
    ├── test_api.py
    └── test_models.py
```

═══════════════════════════════════════════════════════════════════════════════
INSTALLATION AND SETUP GUIDE
═══════════════════════════════════════════════════════════════════════════════

OPTION 1: QUICK START (DEVELOPMENT)
─────────────────────────────────────────────────────────────────────────────

1. Install Python 3.9+
   - Windows: https://www.python.org/downloads/
   - Mac: brew install python3
   - Linux: sudo apt-get install python3 python3-pip

2. Clone/Download project:
   git clone <repository-url>
   cd eld-portal

3. Create virtual environment:
   python -m venv venv
   
   # Activate virtual environment
   # Windows:
   venv\Scripts\activate
   # Mac/Linux:
   source venv/bin/activate

4. Install dependencies:
   pip install -r requirements.txt

5. Create .env file:
   cp .env.example .env
   
   Edit .env and set:
   DATABASE_URL=sqlite:///eld_portal.db
   SECRET_KEY=your-secret-key-here (generate with: python -c "import secrets; print(secrets.token_hex(32))")
   FLASK_ENV=development

6. Initialize database:
   python
   >>> from app import app, db
   >>> with app.app_context():
   ...     db.create_all()
   >>> exit()

7. Run the application:
   python app.py
   
8. Open in browser:
   http://localhost:5000

9. Login with demo credentials:
   Email: admin@abctrucking.com
   Password: demo123

───────────────────────────────────────────────────────────────────────────────

OPTION 2: DOCKER (RECOMMENDED FOR PRODUCTION)
─────────────────────────────────────────────────────────────────────────────

1. Install Docker:
   - Windows/Mac: https://www.docker.com/products/docker-desktop
   - Linux: sudo apt-get install docker.io docker-compose

2. Clone/Download project

3. Build and run:
   docker-compose up --build
   
   (Add -d flag to run in background)

4. Initialize database:
   docker-compose exec web python -c "from app import app, db; db.create_all()"

5. Open in browser:
   http://localhost:5000

6. Stop containers:
   docker-compose down

───────────────────────────────────────────────────────────────────────────────

OPTION 3: PRODUCTION DEPLOYMENT
─────────────────────────────────────────────────────────────────────────────

1. Use Gunicorn (WSGI server):
   pip install gunicorn
   gunicorn -w 4 -b 0.0.0.0:5000 wsgi:app

2. Use Nginx as reverse proxy:
   - Install Nginx
   - Configure upstream to localhost:5000
   - Enable SSL/TLS

3. Use PostgreSQL instead of SQLite:
   pip install psycopg2-binary
   
   .env:
   DATABASE_URL=postgresql://user:password@localhost/eld_portal

4. Use environment variables:
   export SECRET_KEY="your-production-secret-key"
   export FLASK_ENV="production"
   export DATABASE_URL="postgresql://..."

═══════════════════════════════════════════════════════════════════════════════
FILE CONTENTS - COPY AND PASTE INTO YOUR PROJECT
═══════════════════════════════════════════════════════════════════════════════

FILE 1: requirements.txt
─────────────────────────────────────────────────────────────────────────────
Flask==2.3.3
Flask-CORS==4.0.0
Flask-SQLAlchemy==3.0.5
SQLAlchemy==2.0.21
PyJWT==2.8.1
bcrypt==4.0.1
python-dotenv==1.0.0
Werkzeug==2.3.7
gunicorn==21.2.0
psycopg2-binary==2.9.7
alembic==1.12.0
click==8.1.7

═══════════════════════════════════════════════════════════════════════════════

FILE 2: .env.example
─────────────────────────────────────────────────────────────────────────────
# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here-change-in-production

# Database Configuration
DATABASE_URL=sqlite:///eld_portal.db
# For PostgreSQL: postgresql://user:password@localhost:5432/eld_portal

# JWT Configuration
JWT_EXPIRATION_HOURS=24
JWT_ALGORITHM=HS256

# Email Configuration (Optional)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password

# Application Configuration
DEBUG=False
TESTING=False
LOG_LEVEL=INFO

═══════════════════════════════════════════════════════════════════════════════

FILE 3: config.py
─────────────────────────────────────────────────────────────────────────────
import os
from dotenv import load_dotenv

load_dotenv()

class Config:
    """Base configuration"""
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    JSON_SORT_KEYS = False
    
    # JWT
    JWT_EXPIRATION_HOURS = int(os.getenv('JWT_EXPIRATION_HOURS', 24))
    JWT_ALGORITHM = os.getenv('JWT_ALGORITHM', 'HS256')
    
    # Security
    SESSION_COOKIE_SECURE = True
    SESSION_COOKIE_HTTPONLY = True
    SESSION_COOKIE_SAMESITE = 'Lax'

class DevelopmentConfig(Config):
    """Development configuration"""
    DEBUG = True
    TESTING = False
    SQLALCHEMY_ECHO = True
    SQLALCHEMY_DATABASE_URI = os.getenv(
        'DATABASE_URL',
        'sqlite:///eld_portal.db'
    )
    SECRET_KEY = os.getenv('SECRET_KEY', 'dev-key-change-in-production')
    SESSION_COOKIE_SECURE = False

class TestingConfig(Config):
    """Testing configuration"""
    TESTING = True
    SQLALCHEMY_DATABASE_URI = 'sqlite:///:memory:'
    SECRET_KEY = 'test-key'

class ProductionConfig(Config):
    """Production configuration"""
    DEBUG = False
    TESTING = False
    SQLALCHEMY_DATABASE_URI = os.getenv('DATABASE_URL')
    SECRET_KEY = os.getenv('SECRET_KEY')
    
    if not SECRET_KEY:
        raise ValueError("SECRET_KEY environment variable must be set in production")
    
    if not SQLALCHEMY_DATABASE_URI:
        raise ValueError("DATABASE_URL environment variable must be set in production")

# Select config based on environment
config = {
    'development': DevelopmentConfig,
    'testing': TestingConfig,
    'production': ProductionConfig,
    'default': DevelopmentConfig
}

═══════════════════════════════════════════════════════════════════════════════

FILE 4: docker-compose.yml
─────────────────────────────────────────────────────────────────────────────
version: '3.8'

services:
  # PostgreSQL Database
  db:
    image: postgres:15-alpine
    container_name: eld_portal_db
    environment:
      POSTGRES_DB: eld_portal
      POSTGRES_USER: eld_user
      POSTGRES_PASSWORD: eld_password
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U eld_user"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Flask Web Application
  web:
    build: .
    container_name: eld_portal_web
    command: gunicorn -w 4 -b 0.0.0.0:5000 wsgi:app
    environment:
      FLASK_APP: app.py
      FLASK_ENV: production
      DATABASE_URL: postgresql://eld_user:eld_password@db:5432/eld_portal
      SECRET_KEY: ${SECRET_KEY:-your-secret-key-change-this}
    volumes:
      - .:/app
    ports:
      - "5000:5000"
    depends_on:
      db:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Nginx Reverse Proxy (Optional)
  nginx:
    image: nginx:alpine
    container_name: eld_portal_nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ssl:/etc/nginx/ssl:ro
    depends_on:
      - web

volumes:
  postgres_data:

═══════════════════════════════════════════════════════════════════════════════

FILE 5: Dockerfile
─────────────────────────────────────────────────────────────────────────────
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# Run application
CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:5000", "wsgi:app"]

═══════════════════════════════════════════════════════════════════════════════

FILE 6: wsgi.py (Production Entry Point)
─────────────────────────────────────────────────────────────────────────────
import os
from app import create_app, db

# Create Flask app instance
app = create_app(os.getenv('FLASK_ENV', 'production'))

# Initialize database
with app.app_context():
    db.create_all()

if __name__ == "__main__":
    app.run()

═══════════════════════════════════════════════════════════════════════════════

FILE 7: README.md
─────────────────────────────────────────────────────────────────────────────
# ELD Customer Portal

Professional Electronic Logging Device (ELD) compliance management platform for
trucking companies. Features real-time monitoring, automated compliance checking,
and comprehensive support ticketing system.

## Features

- **Real-Time Compliance Monitoring** - Live compliance scores and metrics
- **Violation Detection** - Automatic HOS violation detection and alerts
- **Device Management** - Monitor all ELD devices and their status
- **Support Ticketing** - Submit and track support requests
- **Knowledge Base** - Searchable FAQ database
- **Performance Reports** - Downloadable compliance reports
- **Multi-Tenant** - Support for multiple trucking companies
- **Role-Based Access** - Admin and user roles with granular permissions
- **Responsive Design** - Works on desktop, tablet, and mobile devices

## Technology Stack

### Backend
- **Framework**: Flask (Python web framework)
- **Database**: PostgreSQL / SQLite
- **ORM**: SQLAlchemy
- **Authentication**: JWT (JSON Web Tokens)
- **Password Hashing**: bcrypt
- **Server**: Gunicorn (production) / Flask dev server (development)

### Frontend
- **HTML5**: Semantic markup
- **CSS3**: Modern styling with CSS Grid and Flexbox
- **JavaScript**: Vanilla JS (no frameworks)
- **API Client**: Fetch API with error handling

### DevOps
- **Containerization**: Docker & Docker Compose
- **Reverse Proxy**: Nginx
- **Version Control**: Git

## Quick Start

### Development Setup

```bash
# 1. Clone repository
git clone <repo-url>
cd eld-portal

# 2. Create virtual environment
python -m venv venv
source venv/bin/activate  # On Windows: venv\Scripts\activate

# 3. Install dependencies
pip install -r requirements.txt

# 4. Setup environment
cp .env.example .env
# Edit .env with your settings

# 5. Initialize database
python
>>> from app import app, db
>>> with app.app_context():
...     db.create_all()
>>> exit()

# 6. Run development server
python app.py

# 7. Access application
# Open http://localhost:5000 in your browser

# Demo credentials:
# Email: admin@abctrucking.com
# Password: demo123
```

### Docker Deployment

```bash
# Build and start containers
docker-compose up --build

# Initialize database (if needed)
docker-compose exec web python -c "from app import app, db; db.create_all()"

# Stop containers
docker-compose down

# View logs
docker-compose logs -f web
```

### Production Deployment

```bash
# 1. Set environment variables
export FLASK_ENV=production
export SECRET_KEY=$(python -c "import secrets; print(secrets.token_hex(32))")
export DATABASE_URL=postgresql://user:password@host:5432/eld_portal

# 2. Install dependencies
pip install -r requirements.txt

# 3. Run with Gunicorn
gunicorn -w 4 -b 0.0.0.0:5000 wsgi:app

# 4. Configure Nginx for reverse proxy and SSL
```

## API Documentation

### Authentication

#### Login
```
POST /api/auth/login
Content-Type: application/json

{
  "email": "user@company.com",
  "password": "password123"
}

Response:
{
  "token": "eyJ0eXAiOiJKV1QiLCJhbGc...",
  "user_id": 1,
  "company_id": 1,
  "company_name": "ABC Trucking",
  "email": "user@company.com",
  "first_name": "John"
}
```

#### Register
```
POST /api/auth/register
Content-Type: application/json

{
  "company_name": "ABC Trucking",
  "email": "admin@abctrucking.com",
  "password": "password123",
  "first_name": "John",
  "last_name": "Smith"
}
```

### Dashboard

#### Get Metrics
```
GET /api/dashboard/metrics
Authorization: Bearer <token>

Response:
{
  "compliance_score": 95.0,
  "total_devices": 45,
  "active_devices": 43,
  "violations_month": 2,
  "total_violations": 10,
  "estimated_fines_avoided": 10000,
  "company_name": "ABC Trucking",
  "subscription_tier": "business"
}
```

### Violations

#### Get Violations
```
GET /api/violations?days=30
Authorization: Bearer <token>

Response:
{
  "violations": [
    {
      "id": 1,
      "driver_name": "John Smith",
      "violation_type": "excessive_hours",
      "severity": "high",
      "description": "...",
      "detected_at": "2025-05-10T14:30:00",
      "status": "pending",
      "potential_fine": 5000
    }
  ],
  "count": 5
}
```

#### Acknowledge Violation
```
POST /api/violations/<id>/acknowledge
Authorization: Bearer <token>
Content-Type: application/json

{
  "action_taken": "Driver was notified and corrected"
}
```

### Support Tickets

#### Get Support Tickets
```
GET /api/support-tickets
Authorization: Bearer <token>
```

#### Create Support Ticket
```
POST /api/support-tickets
Authorization: Bearer <token>
Content-Type: application/json

{
  "subject": "Device not connecting",
  "description": "Device #7 is not syncing",
  "priority": "high"
}
```

### Other Endpoints

- `GET /api/devices` - List company devices
- `GET /api/faqs` - Get FAQ database
- `GET /api/compliance-report` - Download compliance report
- `GET /api/health` - Health check

## Database Schema

### Companies
- id (PK)
- name (unique)
- email (unique)
- phone
- address
- subscription_tier (basic, business, enterprise)
- num_devices
- created_at
- is_active

### Users
- id (PK)
- company_id (FK)
- email (unique)
- password_hash
- first_name
- last_name
- role (admin, user)
- created_at
- last_login
- is_active

### Devices
- id (PK)
- company_id (FK)
- device_id (unique)
- device_name
- status (active, inactive, error)
- last_sync
- created_at

### Violations
- id (PK)
- company_id (FK)
- driver_name
- violation_type
- severity (critical, high, medium, low)
- description
- violation_date
- detected_at
- status (pending, acknowledged, resolved)
- action_taken
- potential_fine

### Support Tickets
- id (PK)
- company_id (FK)
- ticket_number (unique)
- subject
- description
- status (open, in_progress, resolved, closed)
- priority (low, normal, high, urgent)
- created_at
- updated_at
- resolved_at

## Security Features

- ✓ JWT token-based authentication
- ✓ bcrypt password hashing
- ✓ CORS protection
- ✓ SQL injection prevention (SQLAlchemy ORM)
- ✓ HTTPS/TLS ready
- ✓ Secure session cookies
- ✓ Role-based access control
- ✓ Rate limiting ready
- ✓ CSRF protection ready

## Performance Optimization

- Database query optimization with lazy loading
- Caching strategies for FAQ and FAQs
- Pagination support for large datasets
- Compressed static assets
- Nginx reverse proxy caching
- Database connection pooling

## Monitoring & Logging

- Health check endpoint
- Request/response logging
- Error tracking
- Database migration support (Alembic)
- Docker container health checks

## Testing

```bash
# Run tests
pytest tests/

# With coverage
pytest --cov=app tests/

# Run specific test file
pytest tests/test_auth.py
```

## Troubleshooting

### Port already in use
```bash
# Find and kill process using port 5000
lsof -ti:5000 | xargs kill -9
```

### Database connection error
- Check DATABASE_URL in .env
- Ensure PostgreSQL is running
- Verify credentials are correct

### JWT token expired
- Token expires after 24 hours (configurable)
- User needs to login again
- Or refresh token endpoint can be added

### Static files not loading
- Run `python app.py` with correct working directory
- Check STATIC_FOLDER configuration
- Nginx may need static file configuration

## Contributing

1. Create feature branch: `git checkout -b feature/name`
2. Make changes and test
3. Commit: `git commit -m "Add feature"`
4. Push: `git push origin feature/name`
5. Create pull request

## License

Proprietary - All rights reserved

## Support

For technical support, contact: support@eldportal.com

═══════════════════════════════════════════════════════════════════════════════
DEPLOYMENT CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

Before going to production:

Development:
☐ All features implemented and tested
☐ No hardcoded secrets in code
☐ Error handling for all API endpoints
☐ Input validation on all forms
☐ CORS properly configured

Security:
☐ SECRET_KEY is randomly generated (min 32 characters)
☐ DATABASE_URL uses strong credentials
☐ HTTPS/TLS is configured
☐ Password hashing verified (bcrypt)
☐ JWT token expiration set appropriately
☐ Rate limiting configured
☐ Security headers configured (Nginx)
☐ CORS whitelist configured

Database:
☐ PostgreSQL installed and running
☐ Database user created with appropriate permissions
☐ Backup strategy in place
☐ Migration scripts tested
☐ Database size monitored

Infrastructure:
☐ Gunicorn/WSGI server configured
☐ Nginx reverse proxy configured
☐ SSL/TLS certificates obtained (Let's Encrypt)
☐ Firewall rules configured
☐ Load balancing configured (if needed)
☐ Monitoring and alerting set up

Monitoring:
☐ Error tracking (e.g., Sentry)
☐ Performance monitoring (e.g., New Relic)
☐ Log aggregation (e.g., ELK Stack)
☐ Health check monitoring
☐ Database performance monitoring

Maintenance:
☐ Backup schedule established
☐ Update schedule for dependencies
☐ Incident response plan created
☐ Documentation updated
☐ Team trained on deployment process

═══════════════════════════════════════════════════════════════════════════════
